- name: Dotfiles
  import_tasks: dotfiles.yml

- name: Home Brew
  import_tasks: brew.yml
  tags:
  - brew

- name: Set up Python environment
  import_tasks: python.yml
  tags:
  - python

- name: Mac settings
  import_tasks: settings.yml
  tags:
  - settings