homebrew_packages:
  - aws-vault
  - chamber
  - direnv
  - git
  - git-extras
  - just
  - node
  - pyenv
  - zsh
  - zlib

homebrew_taps:
- apppackio/apppack

homebrew_cask_packages:
- apppack
- 1password
- bartender
- firefox
- fork
- iterm2
- pycharm
- slack
- sequel-ace
- zoom
- visual-studio-code
- raycast
- tailscale
