homebrew_packages:
  - aws-vault
  - chamber
  - direnv
  - git
  - git-extras
  - just
  - node
  - pyenv
  - zlib
  - zsh

homebrew_taps:
- apppackio/apppack

homebrew_cask_packages:
- 1password
- 1password-cli
- apppack
- bartender
- chatgpt
- claude
- firefox
- fork
- iterm2
- pycharm
- raycast
- sequel-ace
- slack
- tailscale
- visual-studio-code
- zoom
